:root {
    --main-text-color: #fff;
    --second-text-color: #ABABB5;
    --btn-color: #FA4F09;
}

@font-face {
	font-family: 'Rubik'; 
	src: url(Rubik/static/Rubik-Bold.ttf); 
}

body {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    color: var(--main-text-color);
    font-family: 'Rubik';
}

main {
    width: 100%;
    overflow: hidden;
}

nav {
    width: 100%;
    height: 50px;
    top: 0;
}

ul {
    width: 95%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
}

.header {
    width: 100%;
    height: 100vh;
    background: url(img/bg/bg-screen.png) center center/cover no-repeat;
}

.header-text {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-title {
    font-size: 50px;
}

.header-subtitle {
    font-size: 20px;
    color: var(--second-text-color);
}

.btn {
    width: 200px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    color: var(--main-text-color);
    background: var(--btn-color);
    box-shadow: 0px 10px 20px 0px rgba(255, 83.99999999999999, 83.99999999999999, 0.24);
}

.header-prod {
    width: 400px;
    height: 400px;
}

.header-wrap, .header-link, .header-item {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-link {
    width: 90%;
    margin: 20px auto;
}

.header-item {
    width: 30%;
    height: 150px;
    border: 2px solid #3A3A44;
    border-radius: 40px;
}

.header-item-img {
    width: 100px;
}